<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GRIDFRAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="wrapper flex justify-center">
        <h1 class="col-xs-12">GRIDFRAME</h1>
      </div>
      <h2>Space Between Columns</h2>
      <div class="wrapper">
        <div class="content">
          <div class="flex space-between gutters-padded">
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              atque ut perspiciatis voluptates? Voluptas expedita earum harum
              dolores saepe quis tempora tempore nisi ipsum ad
            </div>
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim
              minima ex! Atque quisquam incidunt aliquam. Ducimus iste
              repudiandae amet!
            </div>
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim
              minima ex! Atque quisquam incidunt aliquam. Ducimus iste
              repudiandae amet!
            </div>
          </div>
        </div>
      </div>
      <h2>Space Around Columns</h2>
        <div class="wrapper">
          <div class="content">
          <div class="flex space-around">
            <div class="col-md-5 card">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Aspernatur cum deserunt adipisci tempora. Iste labore atque
              possimus magni perspiciatis voluptatibus earum similique quos amet
              libero quo, consequatur molestias vero dolore odit. Animi in
              dignissimos numquam inventore. Exercitationem magni nulla
              provident rerum, ratione assumenda esse dicta! Modi eaque,
              deleniti molestias itaque, harum debitis nesciunt obcaecati
              voluptatem rerum odit in beatae fugiat libero nobis sit
              laudantium, nisi cumque! Adipisci, eveniet nisi inventore dolores
              dignissimos placeat, nulla est perspiciatis alias esse perferendis
              porro molestias commodi! Consequatur deserunt quidem officiis
              totam nihil inventore ipsam eum illum laudantium commodi,
              blanditiis distinctio. Inventore optio voluptatem rerum?
            </div>
            <div class="col-md-5 card">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Aspernatur cum deserunt adipisci tempora. Iste labore atque
              possimus magni perspiciatis voluptatibus earum similique quos amet
              libero quo, consequatur molestias vero dolore odit. Animi in
              dignissimos numquam inventore. Exercitationem magni nulla
              provident rerum, ratione assumenda esse dicta! Modi eaque,
              deleniti molestias itaque, harum debitis nesciunt obcaecati
              voluptatem rerum odit in beatae fugiat libero nobis sit
              laudantium, nisi cumque! Adipisci, eveniet nisi inventore dolores
              dignissimos placeat, nulla est perspiciatis alias esse perferendis
              porro molestias commodi! Consequatur deserunt quidem officiis
              totam nihil inventore ipsam eum illum laudantium commodi,
              blanditiis distinctio. Inventore optio voluptatem rerum?
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Brake The Container !</h2>
      <button>Break ME!</button>
      <div class="wrapper" id="broken">
        <div class="content">
          <div class="flex space-between gutters-padded">
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              atque ut perspiciatis voluptates? Voluptas expedita earum harum
              dolores saepe quis tempora tempore nisi ipsum ad
            </div>
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim
              minima ex! Atque quisquam incidunt aliquam. Ducimus iste
              repudiandae amet!
            </div>
            <div class="col-md-3 card">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim
              minima ex! Atque quisquam incidunt aliquam. Ducimus iste
              repudiandae amet!
            </div>
            <div class="col-md-3 card">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis enim
                minima ex! Atque quisquam incidunt aliquam. Ducimus iste
                repudiandae amet!
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
